<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Identity.BusEvents\RRMonitoring.Identity.BusEvents.csproj" />
    <ProjectReference Include="..\RRMonitoring.Identity.Domain\RRMonitoring.Identity.Domain.csproj"/>
    <ProjectReference Include="..\RRMonitoring.Notification.ApiClients\RRMonitoring.Notification.ApiClients.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="libphonenumber-csharp" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36"/>
    <PackageReference Include="Nomium.Core.Application" Version="1.0.1" />
    <PackageReference Include="Nomium.Core.FileStorage" Version="1.0.1" />
    <PackageReference Include="Nomium.Core.MediatR" Version="1.0.0" />
    <PackageReference Include="Nomium.Core.Security" Version="1.0.1"/>
    <PackageReference Include="SystemTextJsonPatch" Version="4.2.0" />
  </ItemGroup>

</Project>
