# RRMonitoring

./: .editorconfig  .gitignore  MonitoringBackend.sln  README.md
src/RRMonitoring.Bff.Admin.Api/: Program.cs  RRMonitoring.Bff.Admin.Api.csproj  Startup.cs  appsettings.Template.json  appsettings.json
src/RRMonitoring.Bff.Admin.Api/Controllers/: CoinController.cs  EquipmentController.cs  EquipmentModelController.cs  FacilityController.cs  FirmwareController.cs  HashrateUnitController.cs  ManufacturerController.cs  PoolController.cs  WorkerController.cs
src/RRMonitoring.Bff.Admin.Api/Properties/: launchSettings.json
src/RRMonitoring.Bff.Admin.Application/: RRMonitoring.Bff.Admin.Application.csproj
src/RRMonitoring.Bff.Admin.Application/Authentication/: Permissions.cs
src/RRMonitoring.Bff.Admin.Application/Configurations/: ApiClientConfigurations.cs
src/RRMonitoring.Bff.Admin.Application/Constants/: KnownFileExtensions.cs
src/RRMonitoring.Bff.Admin.Application/Extensions/: ServiceCollectionExtensions.cs
src/RRMonitoring.Colocation.Api/: Program.cs  RRMonitoring.Colocation.Api.csproj  Startup.cs  appsettings.Template.json  appsettings.json
src/RRMonitoring.Colocation.Api/Controllers/: FacilityController.cs
src/RRMonitoring.Colocation.Api/Properties/: launchSettings.json
src/RRMonitoring.Colocation.ApiClients/: IFacilityApiClient.cs  RRMonitoring.Colocation.ApiClients.csproj
src/RRMonitoring.Colocation.Application/: RRMonitoring.Colocation.Application.csproj
src/RRMonitoring.Colocation.Application/Extensions/: ServiceCollectionExtensions.cs
src/RRMonitoring.Colocation.Infrastructure/: RRMonitoring.Colocation.Infrastructure.csproj
src/RRMonitoring.Colocation.Infrastructure/Database/: ColocationContext.cs  ColocationContextFactory.cs
src/RRMonitoring.Colocation.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RRMonitoring.Common.OpenTelemetry/: RRMonitoring.Common.OpenTelemetry.csproj
src/RRMonitoring.Common.OpenTelemetry/Extensions/: ServiceCollectionExtensions.cs
src/RRMonitoring.Energy.Domain/: RRMonitoring.Energy.Domain.csproj
src/RRMonitoring.Energy.Domain/Entities/: EnergyConsumption.cs  MeterReading.cs  Transformer.cs  UsagePoint.cs
src/RRMonitoring.Equipment.Agent/: Program.cs  RRMonitoring.Equipment.Agent.csproj  appsettings.Template.json
src/RRMonitoring.Equipment.Agent/Extensions/: ServiceCollectionAgentExtensions.cs
src/RRMonitoring.Equipment.Agent/Properties/: launchSettings.json
src/RRMonitoring.Equipment.Api/: Program.cs  RRMonitoring.Equipment.Api.csproj  Startup.cs  appsettings.Template.json  appsettings.json
src/RRMonitoring.Equipment.Api/Controllers/: EquipmentModelController.cs  FirmwareController.cs  HashrateUnitController.cs  ManufacturerController.cs
src/RRMonitoring.Equipment.Api/Extensions/: ApplicationBuilderExtensions.cs
src/RRMonitoring.Equipment.Api/Properties/: launchSettings.json
src/RRMonitoring.Equipment.Application/: RRMonitoring.Equipment.Application.csproj
src/RRMonitoring.Equipment.Application/Configuration/: EquipmentS3FileProviderConfiguration.cs
src/RRMonitoring.Equipment.Application/Extensions/: ServiceCollectionExtensions.cs
src/RRMonitoring.Equipment.Infrastructure/: RRMonitoring.Equipment.Infrastructure.csproj
src/RRMonitoring.Equipment.Infrastructure/Database/: EquipmentContext.cs  EquipmentContextFactory.cs
src/RRMonitoring.Equipment.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/RRMonitoring.Identity.Api/: .gitignore  Program.cs  RRMonitoring.Identity.Api.csproj  Startup.cs  appsettings.Template.json  appsettings.json  gulpfile.js  package-lock.json  package.json
src/RRMonitoring.Identity.Api/Attributes/: InternalRouteAttribute.cs  SuppressModelStateInvalidFilterAttribute.cs
src/RRMonitoring.Identity.Api/Controllers/: AdminController.cs  AuthController.cs  CountryController.cs  ExternalAuthController.cs  ExternalPermissionController.cs  ForgotPasswordController.cs  ForgotPasswordDirectController.cs  PermissionController.cs  PermissionGrantController.cs  RegistrationController.cs  ResetPasswordController.cs  RoleController.cs  ScopeController.cs  TenantController.cs  TwoFactorController.cs  UserAgreementController.cs  UserController.cs  UserProfileController.cs  UserTypeController.cs
src/RRMonitoring.Identity.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/RRMonitoring.Identity.Api/Filters/: MvcGlobalExceptionsFilter.cs
src/RRMonitoring.Identity.Api/Helpers/: PhoneNumberHelper.cs
src/RRMonitoring.Identity.Api/Properties/: launchSettings.json
src/RRMonitoring.Identity.Api/Security/: Permissions.cs
src/RRMonitoring.Identity.Api/ViewModels/: ForgotPasswordSuccessfulViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegistrationConfirmationViewModel.cs  RegistrationSuccessfulViewModel.cs  ResetPasswordViewModel.cs  TwoFactorAuthViewModel.cs  UserAgreementViewModel.cs
src/RRMonitoring.Identity.Api/Views/: Error.cshtml  Login.cshtml  TwoFactor.cshtml  _Layout.cshtml  (+1 more)
src/RRMonitoring.Identity.ApiClients/: RRMonitoring.Identity.ApiClients.csproj
src/RRMonitoring.Identity.Application/: RRMonitoring.Identity.Application.csproj
src/RRMonitoring.Identity.Domain/: RRMonitoring.Identity.Domain.csproj
src/RRMonitoring.Identity.Infrastructure/: RRMonitoring.Identity.Infrastructure.csproj
src/RRMonitoring.Mining.Api/: Program.cs  RRMonitoring.Mining.Api.csproj  Startup.cs  appsettings.Template.json  appsettings.json
src/RRMonitoring.Notification.Api/: Program.cs  RRMonitoring.Notification.Api.csproj  Startup.cs  appsettings.Template.json  appsettings.json
src/RRMonitoring.Notification.ApiClients/: RRMonitoring.Notification.ApiClients.csproj
src/RRMonitoring.Notification.Application/: ProviderFactory.cs  RRMonitoring.Notification.Application.csproj
src/RRMonitoring.Notification.Domain/: RRMonitoring.Notification.Domain.csproj
src/RRMonitoring.Notification.Infrastructure/: RRMonitoring.Notification.Infrastructure.csproj
(+978 files in other folders)
