<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>8d9f93bb-810e-4195-8ff5-f0cf14324d5a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Nomium.Core.FileStorage" Version="1.0.1" />
    <PackageReference Include="Nomium.Core.Prometheus.Contrib" Version="1.0.0" />
    <PackageReference Include="Nomium.Core.Security" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.Swagger" Version="2.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Bff.Admin.Application\RRMonitoring.Bff.Admin.Application.csproj" />
    <ProjectReference Include="..\RRMonitoring.Common.OpenTelemetry\RRMonitoring.Common.OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
