<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="4.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.12"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.36.0"/>
    <PackageReference Include="Nomium.Core" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Data" Version="0.0.1"/>
  </ItemGroup>

</Project>
