<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nomium.Core" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Data" Version="1.0.1"/>
  </ItemGroup>

</Project>
