<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contracts\Repostitories\"/>
    <Folder Include="Models\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nomium.Core.Data" Version="2.0.0"/>
  </ItemGroup>

</Project>
