<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>9087212f-fdcd-435e-8777-aec966e6f049</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.18"/>
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.12.0"/>
    <PackageReference Include="MassTransit" Version="8.4.0"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1"/>
    <PackageReference Include="Nomium.Core.Application" Version="2.0.0"/>
    <PackageReference Include="Nomium.Core.Cache" Version="1.0.0"/>
    <PackageReference Include="Nomium.Core.MassTransit" Version="2.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Equipment.Agent.BusEvents\RRMonitoring.Equipment.Agent.BusEvents.csproj" />
  </ItemGroup>

</Project>
