<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>fa1b0320-473e-43e2-8ace-cb3fa3e307b4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nomium.Core.AutoMapper" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.Data.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.MediatR" Version="2.1.0" />
    <PackageReference Include="Nomium.Core.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="Nomium.Core.Prometheus.Contrib" Version="1.0.0" />
    <PackageReference Include="Nomium.Core.Security" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.Swagger" Version="2.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="prometheus-net.SystemMetrics" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Colocation.Application\RRMonitoring.Colocation.Application.csproj" />
    <ProjectReference Include="..\RRMonitoring.Colocation.Infrastructure\RRMonitoring.Colocation.Infrastructure.csproj" />
  </ItemGroup>

</Project>
