<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="7.0.2"/>
    <PackageReference Include="Evolve" Version="3.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.12"/>
    <PackageReference Include="Nomium.Core" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Application" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Data" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Data.EntityFrameworkCore" Version="1.0.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.10"/>
    <PackageReference Include="Serilog" Version="2.12.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Notification.Domain\RRMonitoring.Notification.Domain.csproj"/>
  </ItemGroup>

</Project>
