<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Nomium.Core.ApiClient" Version="3.0.0" />
    <PackageReference Include="Nomium.Core.Application" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.AutoMapper" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.FileStorage" Version="1.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Colocation.ApiClients\RRMonitoring.Colocation.ApiClients.csproj" />
    <ProjectReference Include="..\RRMonitoring.Equipment.ApiClients\RRMonitoring.Equipment.ApiClients.csproj" />
    <ProjectReference Include="..\RRMonitoring.Identity.ApiClients\RRMonitoring.Identity.ApiClients.csproj" />
    <ProjectReference Include="..\RRMonitoring.Mining.ApiClients\RRMonitoring.Mining.ApiClients.csproj" />
  </ItemGroup>

</Project>
