<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>d7b3c187-984a-4f89-bb6c-151c9339fff3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1"/>
    <PackageReference Include="AutoMapper.Collection" Version="7.0.1"/>
    <PackageReference Include="Nomium.Core.Application" Version="1.0.1"/>
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2"/>
    <PackageReference Include="MediatR" Version="10.0.1"/>
    <PackageReference Include="MediatR.Contracts" Version="1.0.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0"/>
    <PackageReference Include="Nomium.Core.FileStorage" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.MassTransit" Version="1.0.0"/>
    <PackageReference Include="Nomium.Core.MediatR" Version="1.0.0"/>
    <PackageReference Include="Nomium.Core.Prometheus.Contrib" Version="1.0.0"/>
    <PackageReference Include="Nomium.Core.Security" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Swagger" Version="1.0.2"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0"/>
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0"/>
    <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0"/>
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0"/>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="6.0.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Identity.Application\RRMonitoring.Identity.Application.csproj"/>
    <ProjectReference Include="..\RRMonitoring.Identity.Infrastructure\RRMonitoring.Identity.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="identity.Dockerfile" />
    <None Remove="identity.Dockerfile.dockerignore" />
  </ItemGroup>

</Project>
