<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.3.0"/>
    <PackageReference Include="FluentValidation" Version="11.5.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    <PackageReference Include="MailKit" Version="3.3.0"/>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Nomium.Core" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.Application" Version="1.0.1"/>
    <PackageReference Include="Nomium.Core.AutoMapper" Version="1.0.0"/>
    <PackageReference Include="Nomium.Core.MediatR" Version="1.0.0"/>
    <PackageReference Include="Nomium.Core.Security" Version="1.0.1"/>
    <PackageReference Include="Scriban" Version="5.5.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Notification.Domain\RRMonitoring.Notification.Domain.csproj"/>
  </ItemGroup>

</Project>
