<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiClients\"/>
    <Folder Include="Models\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nomium.Core" Version="1.0.1"/>
    <PackageReference Include="Refit" Version="8.0.0" />
  </ItemGroup>

</Project>
