<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2"/>
    <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.6"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.6.0-rc.1"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.8"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.MassTransit" Version="1.0.0-beta.3"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.6.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.10"/>
  </ItemGroup>

</Project>
