<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Nomium.Core.Application" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.AutoMapper" Version="2.0.0" />
    <PackageReference Include="Nomium.Core.FileStorage" Version="1.0.1" />
    <PackageReference Include="Nomium.Core.MediatR" Version="2.1.0" />
    <PackageReference Include="Nomium.Core.Security" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RRMonitoring.Equipment.Domain\RRMonitoring.Equipment.Domain.csproj" />
    <ProjectReference Include="..\RRMonitoring.Equipment.PublicModels\RRMonitoring.Equipment.PublicModels.csproj" />
  </ItemGroup>

</Project>
